1683822434112	Rename package 'brun.christian.damw.m03.uf02.c03.p01.model.domain'
1683822698199	Rename package 'brun.christian.damw.m03.uf02.c03.p01.domain'
1683827003196	Delete element
1683828365157	Rename package 'brun.christian.damw.m03.uf02.c03.p01.app'
1683828382749	Rename package 'brun.christian.damw.m03.uf02.c03.p01.view'
1683828427284	Rename package 'brun.christian.damw.m03.uf02.c03.p01.model.domain'
1683828437213	Rename package 'brun.christian.damw.m03.uf02.c03.p01.controller'
1684103298193	Rename package 'brun.christian.damw.m03.uf02.t01.app'
1684103307118	Rename package 'brun.christian.damw.m03.uf02.t01.controller'
1684103316255	Rename package 'brun.christian.damw.m03.uf02.t01.model.domain'
1684103324763	Rename package 'brun.christian.damw.m03.uf02.t01.view'
